<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="main.css">
	<title>Lunnaku's Playground.</title>
</head>
<body>
	<div id="container">

		<header>
		<h1>Lunnaku's Playground</h1>
		</header>

		<nav>
			<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/">Projects</a></li>
			<li><a href="/">About</a></li>
			</ul>
		</nav>

		<Main>
			<article>
			<h3>Fancy Header Here</h3>
				<p>Welcome to Lunnaku's Playground. This is just a testing webite for random programming projects or other experiments.</p>
				
			</article>
		</Main>

		<aside>
			<p><img width="100px" height="100px" src="http://funkyimg.com/i/2m1ZB.png">
			</p>
		</aside>

		<div class="clr"></div>

		<footer>
			<p>Lunnaku &copy; 2016</p>
		</footer>

	</div>
</body>
</html>
